<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab_SPI\Lab_SPI\TopDesign">
<ExpandedNodeIds>
<v>Lab_SPI</v>
<v>Lab_SPI\Lab_SPI</v>
<v>Lab_SPI\Lab_SPI\TopDesign</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Pins</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Analog</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Clocks</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Interrupts</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\DMA</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\System</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Directives</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Flash Security</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\EEPROM</v>
<v>Lab_SPI\Lab_SPI\Header Files</v>
<v>Lab_SPI\Lab_SPI\Header Files\cyapicallbacks.h</v>
<v>Lab_SPI\Lab_SPI\Header Files\SPI_handler.h</v>
<v>Lab_SPI\Lab_SPI\Header Files\UART_handler.h</v>
<v>Lab_SPI\Lab_SPI\Source Files</v>
<v>Lab_SPI\Lab_SPI\Source Files\main.c</v>
<v>Lab_SPI\Lab_SPI\Source Files\SPI_handler.c</v>
<v>Lab_SPI\Lab_SPI\Source Files\UART_handler.c</v>
<v>Lab_SPI\Lab_SPI\Generated_Source</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_SPI</v>
<v>Lab_SPI\Lab_SPI</v>
<v>Lab_SPI\Lab_SPI\TopDesign</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Pins</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Analog</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Clocks</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Interrupts</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\DMA</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\System</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Directives</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\Flash Security</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.cydwr\EEPROM</v>
<v>Lab_SPI\Lab_SPI\Header Files</v>
<v>Lab_SPI\Lab_SPI\Header Files\cyapicallbacks.h</v>
<v>Lab_SPI\Lab_SPI\Header Files\SPI_handler.h</v>
<v>Lab_SPI\Lab_SPI\Header Files\UART_handler.h</v>
<v>Lab_SPI\Lab_SPI\Source Files</v>
<v>Lab_SPI\Lab_SPI\Source Files\main.c</v>
<v>Lab_SPI\Lab_SPI\Source Files\SPI_handler.c</v>
<v>Lab_SPI\Lab_SPI\Source Files\UART_handler.c</v>
<v>Lab_SPI\Lab_SPI\Generated_Source</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\cy_boot</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\isrspim</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\isruart</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\MISO</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\MOSI</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\SCLK</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\SPIM_1</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\UART_1</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Lab_SPI\Lab_SPI\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_SPI</v>
<v>Lab_SPI\Lab_SPI</v>
<v>Lab_SPI\Lab_SPI\TopDesign</v>
<v>Lab_SPI\Lab_SPI\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_SPI</v>
<v>Lab_SPI\Lab_SPI</v>
<v>Lab_SPI\Lab_SPI\TopDesign</v>
<v>Lab_SPI\Lab_SPI\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_SPI</v>
<v>Lab_SPI\Lab_SPI</v>
<v>Lab_SPI\Lab_SPI\CortexM3</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\isrspim.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\isruart.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_handler.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_handler.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Lab_SPI.elf</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Lab_SPI.hex</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Lab_SPI.map</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.gpdsc</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI.rpt</v>
<v>Lab_SPI\Lab_SPI\Lab_SPI_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_SPI</v>
<v>Lab_SPI\Lab_SPI</v>
<v>Lab_SPI\Lab_SPI\CortexM3</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\isrspim.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\isruart.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_handler.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_handler.lst</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Lab_SPI.elf</v>
<v>Lab_SPI\Lab_SPI\CortexM3\ARM_GCC_541\Debug\Lab_SPI.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_SPI</v>
<v>Lab_SPI\Lab_SPI</v>
<v>Lab_SPI\Lab_SPI\PSoC 5LP Architecture TRM</v>
<v>Lab_SPI\Lab_SPI\CY8C58LP Family Datasheet</v>
<v>Lab_SPI\Lab_SPI\System Reference Guides</v>
<v>Lab_SPI\Lab_SPI\cy_isr_v1_70</v>
<v>Lab_SPI\Lab_SPI\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab_SPI\Lab_SPI\cy_pins_v2_20</v>
<v>Lab_SPI\Lab_SPI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab_SPI\Lab_SPI\SPI_Master_v2_50.pdf</v>
<v>Lab_SPI\Lab_SPI\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_SPI</v>
<v>Lab_SPI\Lab_SPI</v>
<v>Lab_SPI\Lab_SPI\PSoC 5LP Architecture TRM</v>
<v>Lab_SPI\Lab_SPI\CY8C58LP Family Datasheet</v>
<v>Lab_SPI\Lab_SPI\System Reference Guides</v>
<v>Lab_SPI\Lab_SPI\cy_isr_v1_70</v>
<v>Lab_SPI\Lab_SPI\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab_SPI\Lab_SPI\cy_pins_v2_20</v>
<v>Lab_SPI\Lab_SPI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab_SPI\Lab_SPI\SPI_Master_v2_50.pdf</v>
<v>Lab_SPI\Lab_SPI\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab_SPI.cydsn\SPI_handler.c" />
<name v=".\Lab_SPI.cydsn\SPI_handler.h" />
<name v=".\Lab_SPI.cydsn\UART_handler.h" />
<name v=".\Lab_SPI.cydsn\UART_handler.c" />
<name v=".\Lab_SPI.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab_SPI.cydsn\main.c" />
<name v=".\Lab_SPI.cydsn\Lab_SPI.cydwr" />
<name v=".\Lab_SPI.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="958, 495" SelectedTabbedMdiWindow="7004680d-3d7f-4265-b26a-0e85eefd947f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2fad8462-a513-4692-ad26-9fa21f3f06e0" /><DocumentWindow Key="C:\Users\Lucas\Desktop\GFV\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI\Lab_SPI.cydsn\SPI_handler.c" Guid="6a34f26a-a6cb-4a68-9611-ab4cdc29b7d5" /><DocumentWindow Key="C:\Users\Lucas\Desktop\GFV\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI\Lab_SPI.cydsn\SPI_handler.h" Guid="da443d5e-04f2-41d6-b8b0-ba7892b00741" /><DocumentWindow Key="C:\Users\Lucas\Desktop\GFV\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI\Lab_SPI.cydsn\UART_handler.h" Guid="dc4c3b9d-48c3-4bd2-ab91-f69379e0cf07" /><DocumentWindow Key="C:\Users\Lucas\Desktop\GFV\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI\Lab_SPI.cydsn\UART_handler.c" Guid="04f5350f-dc30-4aff-a14b-2081e5016071" /><DocumentWindow Key="C:\Users\Lucas\Desktop\GFV\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI\Lab_SPI.cydsn\TopDesign\TopDesign.cysch" Guid="7004680d-3d7f-4265-b26a-0e85eefd947f" /><DocumentWindow Key="C:\Users\Lucas\Desktop\GFV\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI\Lab_SPI.cydsn\main.c" Guid="14c36235-179e-488b-8357-81683e88a6f0" /><DocumentWindow Key="C:\Users\Lucas\Desktop\GFV\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI\Lab_SPI.cydsn\Lab_SPI.cydwr" Guid="5ab1fa21-7ae7-4ce5-a717-8b74291b8b91" /><DocumentWindow Key="C:\Users\Lucas\Desktop\GFV\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI\Lab_SPI.cydsn\cyapicallbacks.h" Guid="a62268b7-a0b6-4b6e-ab1d-60d2285b1acc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>