# SPI_Slave
# 2020-10-06 06:54:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK_1(0)" iocell 2 0
set_io "MOSI_1(0)" iocell 1 7
set_io "MISO_1(0)" iocell 1 6
set_io "Pin_1(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_2(0)" iocell 2 2
set_location "\SPIS_1:BSPIS:tx_load\" 2 3 1 3
set_location "\SPIS_1:BSPIS:byte_complete\" 3 3 1 0
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 2 2 1 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 2 3 0 2
set_location "\SPIS_1:BSPIS:tx_status_0\" 3 3 0 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 2 1 1 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 2 3 1 0
set_location "Net_2" 2 0 1 1
set_location "\UART_1:BUART:counter_load_not\" 2 2 1 2
set_location "\UART_1:BUART:tx_status_0\" 2 2 0 3
set_location "\UART_1:BUART:tx_status_2\" 2 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" 3 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 3 2 1 3
set_location "\UART_1:BUART:rx_status_4\" 3 1 0 3
set_location "\UART_1:BUART:rx_status_5\" 3 3 0 3
set_location "__ONE__" 2 4 0 2
set_location "\SPIS_1:BSPIS:sync_1\" 3 3 5 0
set_location "\SPIS_1:BSPIS:sync_2\" 3 3 5 1
set_location "\SPIS_1:BSPIS:sync_3\" 2 2 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 2 2 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 2 3 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 3 2 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 2 1 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 2 3 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 0 4
set_location "isruart" interrupt -1 -1 1
set_location "isrspis" interrupt -1 -1 0
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 3 3 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 2 2 0 1
set_location "\SPIS_1:BSPIS:mosi_tmp\" 2 3 0 0
set_location "\UART_1:BUART:txn\" 2 1 0 3
set_location "\UART_1:BUART:tx_state_1\" 2 0 1 2
set_location "\UART_1:BUART:tx_state_0\" 2 2 1 1
set_location "\UART_1:BUART:tx_state_2\" 2 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 2 1 2
set_location "\UART_1:BUART:rx_state_0\" 3 1 1 2
set_location "\UART_1:BUART:rx_load_fifo\" 3 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 3 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 2 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 2 0 2
set_location "\UART_1:BUART:pollcount_1\" 3 0 1 3
set_location "\UART_1:BUART:pollcount_0\" 3 2 1 0
set_location "\UART_1:BUART:rx_status_3\" 3 0 0 0
set_location "\UART_1:BUART:rx_last\" 2 0 1 0
