dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 2 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 2
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 2 1 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 2 0 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 1 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 2 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:txn\" macrocell 2 1 0 3
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 2 3 7 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 2 3 1 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 2 2 0 1
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 3 3 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 0 0
set_location "Net_2" macrocell 2 0 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 0 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 2 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 1 1 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 2 2 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 0 1 3
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 2 3 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 2 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 2 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 2 1 4 
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 0 1 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 1 1 0
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 3 3 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 2 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 0 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 2 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 2 1 2
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 3 3 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 1 0 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 2 3 0 0
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 3 2 4 
set_location "__ONE__" macrocell 2 4 0 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 3 0 3
set_location "\SPIS_1:BSPIS:sync_4\" synccell 2 2 5 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\SPIS_1:BSPIS:sync_3\" synccell 2 2 5 1
set_io "Pin_2(0)" iocell 2 2
set_location "\SPIS_1:BSPIS:sync_1\" synccell 3 3 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SPIS_1:BSPIS:sync_2\" synccell 3 3 5 1
set_io "MISO_1(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "MOSI_1(0)" iocell 1 7
set_io "SCLK_1(0)" iocell 2 0
set_location "isrspis" interrupt -1 -1 0
set_location "isruart" interrupt -1 -1 1
set_io "Pin_1(0)" iocell 2 1
