(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-29T09:14:09Z")
 (DESIGN "Communicationbuses")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Communicationbuses")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (6.585:6.585:6.585))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.437:7.437:7.437))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.301:5.301:5.301))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.301:5.301:5.301))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.470:5.470:5.470))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.301:5.301:5.301))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.462:5.462:5.462))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.470:5.470:5.470))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.462:5.462:5.462))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (6.348:6.348:6.348))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (5.602:5.602:5.602))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_1\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (3.669:3.669:3.669))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (6.957:6.957:6.957))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (4.338:4.338:4.338))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (4.748:4.748:4.748))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (2.983:2.983:2.983))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (3.461:3.461:3.461))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (7.383:7.383:7.383))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (4.130:4.130:4.130))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (8.709:8.709:8.709))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (8.871:8.871:8.871))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (6.803:6.803:6.803))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (5.044:5.044:5.044))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (7.383:7.383:7.383))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (8.848:8.848:8.848))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (4.130:4.130:4.130))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (3.584:3.584:3.584))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (3.418:3.418:3.418))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.045:4.045:4.045))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.045:4.045:4.045))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (4.365:4.365:4.365))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (4.294:4.294:4.294))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (4.613:4.613:4.613))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (3.135:3.135:3.135))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (3.150:3.150:3.150))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (3.150:3.150:3.150))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (4.452:4.452:4.452))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (2.656:2.656:2.656))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (4.427:4.427:4.427))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (9.517:9.517:9.517))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (8.232:8.232:8.232))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (11.450:11.450:11.450))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (10.535:10.535:10.535))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (5.956:5.956:5.956))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (3.626:3.626:3.626))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.097:4.097:4.097))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (5.030:5.030:5.030))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (4.189:4.189:4.189))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (4.593:4.593:4.593))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (5.322:5.322:5.322))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (3.492:3.492:3.492))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (4.582:4.582:4.582))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (5.331:5.331:5.331))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (9.506:9.506:9.506))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (6.041:6.041:6.041))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (9.417:9.417:9.417))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (9.417:9.417:9.417))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (4.974:4.974:4.974))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (8.949:8.949:8.949))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (5.049:5.049:5.049))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (6.050:6.050:6.050))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (4.974:4.974:4.974))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (6.682:6.682:6.682))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (3.452:3.452:3.452))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (6.405:6.405:6.405))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (5.037:5.037:5.037))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (9.506:9.506:9.506))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (8.949:8.949:8.949))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (3.984:3.984:3.984))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (4.974:4.974:4.974))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (6.405:6.405:6.405))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (3.462:3.462:3.462))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (6.580:6.580:6.580))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (7.535:7.535:7.535))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (7.753:7.753:7.753))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (8.716:8.716:8.716))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (3.663:3.663:3.663))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (7.535:7.535:7.535))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (3.652:3.652:3.652))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (8.157:8.157:8.157))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (6.580:6.580:6.580))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (7.146:7.146:7.146))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (7.535:7.535:7.535))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (3.652:3.652:3.652))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (4.407:4.407:4.407))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (6.374:6.374:6.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (7.250:7.250:7.250))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (4.168:4.168:4.168))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (6.360:6.360:6.360))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (2.919:2.919:2.919))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (5.263:5.263:5.263))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (4.168:4.168:4.168))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (5.279:5.279:5.279))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (6.374:6.374:6.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (6.360:6.360:6.360))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (4.165:4.165:4.165))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (4.168:4.168:4.168))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (5.279:5.279:5.279))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (5.258:5.258:5.258))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (6.137:6.137:6.137))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (5.250:5.250:5.250))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (5.065:5.065:5.065))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (3.061:3.061:3.061))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (4.149:4.149:4.149))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (5.621:5.621:5.621))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (5.258:5.258:5.258))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (5.250:5.250:5.250))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (3.061:3.061:3.061))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (4.165:4.165:4.165))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (5.890:5.890:5.890))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (6.767:6.767:6.767))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (4.530:4.530:4.530))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.784:4.784:4.784))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.970:3.970:3.970))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (5.877:5.877:5.877))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (4.787:4.787:4.787))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (4.790:4.790:4.790))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (4.780:4.780:4.780))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (3.970:3.970:3.970))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (4.763:4.763:4.763))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (5.890:5.890:5.890))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (5.877:5.877:5.877))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (4.530:4.530:4.530))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (3.970:3.970:3.970))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (4.794:4.794:4.794))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (6.036:6.036:6.036))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (5.528:5.528:5.528))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (6.423:6.423:6.423))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (4.893:4.893:4.893))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (4.644:4.644:4.644))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (6.069:6.069:6.069))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (6.072:6.072:6.072))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (4.881:4.881:4.881))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (4.893:4.893:4.893))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (7.350:7.350:7.350))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (7.260:7.260:7.260))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (6.036:6.036:6.036))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (4.644:4.644:4.644))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (6.423:6.423:6.423))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (4.881:4.881:4.881))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (4.893:4.893:4.893))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (7.350:7.350:7.350))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (3.682:3.682:3.682))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (4.530:4.530:4.530))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (6.016:6.016:6.016))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (4.530:4.530:4.530))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (5.520:5.520:5.520))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (2.221:2.221:2.221))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (5.520:5.520:5.520))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (4.548:4.548:4.548))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (5.123:5.123:5.123))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (6.875:6.875:6.875))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (5.856:5.856:5.856))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (5.754:5.754:5.754))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (4.515:4.515:4.515))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (2.904:2.904:2.904))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (3.636:3.636:3.636))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.716:4.716:4.716))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (4.161:4.161:4.161))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (5.782:5.782:5.782))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (4.161:4.161:4.161))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (5.769:5.769:5.769))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.907:6.907:6.907))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (3.799:3.799:3.799))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (6.146:6.146:6.146))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.146:6.146:6.146))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.444:3.444:3.444))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.984:3.984:3.984))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.984:3.984:3.984))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.063:4.063:4.063))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.063:4.063:4.063))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.572:2.572:2.572))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.572:2.572:2.572))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (5.967:5.967:5.967))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (5.984:5.984:5.984))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (6.435:6.435:6.435))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.169:3.169:3.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.244:2.244:2.244))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.749:3.749:3.749))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.281:4.281:4.281))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.749:3.749:3.749))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.281:4.281:4.281))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.749:3.749:3.749))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.281:4.281:4.281))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.749:3.749:3.749))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (6.042:6.042:6.042))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (8.771:8.771:8.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (7.738:7.738:7.738))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.837:2.837:2.837))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.606:3.606:3.606))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.676:2.676:2.676))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.060:5.060:5.060))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.676:2.676:2.676))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (7.441:7.441:7.441))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (7.441:7.441:7.441))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (7.441:7.441:7.441))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.441:7.441:7.441))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.816:7.816:7.816))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.268:5.268:5.268))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (9.728:9.728:9.728))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.648:6.648:6.648))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.539:4.539:4.539))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.894:3.894:3.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.539:4.539:4.539))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.894:3.894:3.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.568:6.568:6.568))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.914:4.914:4.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.914:4.914:4.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
