<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Temperature-Control\Temperature-Control\Source Files\I2C_handler.c">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\I2C_handler.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\I2C_handler.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\I2C_handler.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\I2C_handler.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Clock_PWM</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cy_boot</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\I2C_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\isr_uart_rx</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Pin_PWM</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\PWM_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\SCL_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\SDA_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\UART_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevice.h</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cyfitter.h</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\CortexM3</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_handler.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDControl.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.elf</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.hex</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.map</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\CortexM3</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_handler.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDControl.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.elf</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.hex</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.map</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Temperature-Control.cydsn\main.c" />
<name v="..\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.c" />
<name v=".\Temperature-Control.cydsn\PIDControl.c" />
<name v=".\Temperature-Control.cydsn\PIDControl.h" />
<name v="..\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="e2532d6e-1eba-4465-8600-1701afda5cde"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="489cf4f1-83bc-4b7f-9821-7beedcc27fe8" /><DocumentWindow Key="C:\Users\Simon\Documents\GitHub\GFV-Gruppe14\Labexercise3_Temperaturregulator\Temperature-Control.cydsn\main.c" Guid="8d8961ae-d781-4dc6-a4a0-70afdd3f9d7e" /><DocumentWindow Key="C:\Users\Simon\Documents\GitHub\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.c" Guid="96d21eea-ca68-46bd-9a0d-07510c69aa33" /><DocumentWindow Key="C:\Users\Simon\Documents\GitHub\GFV-Gruppe14\Labexercise3_Temperaturregulator\Temperature-Control.cydsn\PIDControl.c" Guid="ad94bbef-da8f-4d4d-9c94-a675cb846ada" /><DocumentWindow Key="C:\Users\Simon\Documents\GitHub\GFV-Gruppe14\Labexercise3_Temperaturregulator\Temperature-Control.cydsn\PIDControl.h" Guid="e512d5f7-3202-4dd1-a89d-aad973d5beba" /><DocumentWindow Key="C:\Users\Simon\Documents\GitHub\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.h" Guid="e2532d6e-1eba-4465-8600-1701afda5cde" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>