<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Communicationbuses\Communicationbuses\Source Files\I2C_handler.c">
<ExpandedNodeIds>
<v>Communicationbuses</v>
<v>Communicationbuses\Communicationbuses</v>
<v>Communicationbuses\Communicationbuses\TopDesign</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Pins</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Analog</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Clocks</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Interrupts</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\DMA</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\System</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Directives</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Flash Security</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\EEPROM</v>
<v>Communicationbuses\Communicationbuses\Header Files</v>
<v>Communicationbuses\Communicationbuses\Header Files\cyapicallbacks.h</v>
<v>Communicationbuses\Communicationbuses\Header Files\I2C_handler.h</v>
<v>Communicationbuses\Communicationbuses\Source Files</v>
<v>Communicationbuses\Communicationbuses\Source Files\I2C_handler.c</v>
<v>Communicationbuses\Communicationbuses\Source Files\main.c</v>
<v>Communicationbuses\Communicationbuses\Generated_Source</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communicationbuses</v>
<v>Communicationbuses\Communicationbuses</v>
<v>Communicationbuses\Communicationbuses\TopDesign</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Pins</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Analog</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Clocks</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Interrupts</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\DMA</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\System</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Directives</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\Flash Security</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.cydwr\EEPROM</v>
<v>Communicationbuses\Communicationbuses\Header Files</v>
<v>Communicationbuses\Communicationbuses\Header Files\cyapicallbacks.h</v>
<v>Communicationbuses\Communicationbuses\Header Files\I2C_handler.h</v>
<v>Communicationbuses\Communicationbuses\Source Files</v>
<v>Communicationbuses\Communicationbuses\Source Files\I2C_handler.c</v>
<v>Communicationbuses\Communicationbuses\Source Files\main.c</v>
<v>Communicationbuses\Communicationbuses\Generated_Source</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cy_boot</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\RST_1</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\SCL_1</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\SDA_1</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\UART_1</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cydevice.h</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Communicationbuses\Communicationbuses\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communicationbuses</v>
<v>Communicationbuses\Communicationbuses</v>
<v>Communicationbuses\Communicationbuses\TopDesign</v>
<v>Communicationbuses\Communicationbuses\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communicationbuses</v>
<v>Communicationbuses\Communicationbuses</v>
<v>Communicationbuses\Communicationbuses\TopDesign</v>
<v>Communicationbuses\Communicationbuses\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communicationbuses</v>
<v>Communicationbuses\Communicationbuses</v>
<v>Communicationbuses\Communicationbuses\CortexM3</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_handler.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Communicationbuses.elf</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Communicationbuses.hex</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Communicationbuses.map</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.gpdsc</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.rpt</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communicationbuses</v>
<v>Communicationbuses\Communicationbuses</v>
<v>Communicationbuses\Communicationbuses\CortexM3</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_handler.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Communicationbuses.elf</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Communicationbuses.hex</v>
<v>Communicationbuses\Communicationbuses\CortexM3\ARM_GCC_541\Debug\Communicationbuses.map</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.gpdsc</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses.rpt</v>
<v>Communicationbuses\Communicationbuses\Communicationbuses_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communicationbuses</v>
<v>Communicationbuses\Communicationbuses</v>
<v>Communicationbuses\Communicationbuses\PSoC 5LP Architecture TRM</v>
<v>Communicationbuses\Communicationbuses\CY8C58LP Family Datasheet</v>
<v>Communicationbuses\Communicationbuses\System Reference Guides</v>
<v>Communicationbuses\Communicationbuses\System Reference Guides\cy_boot_v5_90</v>
<v>Communicationbuses\Communicationbuses\cy_pins_v2_20</v>
<v>Communicationbuses\Communicationbuses\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Communicationbuses\Communicationbuses\I2C_v3_50.pdf</v>
<v>Communicationbuses\Communicationbuses\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communicationbuses</v>
<v>Communicationbuses\Communicationbuses</v>
<v>Communicationbuses\Communicationbuses\PSoC 5LP Architecture TRM</v>
<v>Communicationbuses\Communicationbuses\CY8C58LP Family Datasheet</v>
<v>Communicationbuses\Communicationbuses\System Reference Guides</v>
<v>Communicationbuses\Communicationbuses\System Reference Guides\cy_boot_v5_90</v>
<v>Communicationbuses\Communicationbuses\cy_pins_v2_20</v>
<v>Communicationbuses\Communicationbuses\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Communicationbuses\Communicationbuses\I2C_v3_50.pdf</v>
<v>Communicationbuses\Communicationbuses\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Communicationbuses.cydsn\main.c" />
<name v=".\Communicationbuses.cydsn\I2C_handler.c" />
<name v=".\Communicationbuses.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Communicationbuses.cydsn\I2C_handler.h" />
<name v=".\Communicationbuses.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="8cc75cb0-5014-4d9c-83a5-3bcdd425bb95"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="489cf4f1-83bc-4b7f-9821-7beedcc27fe8" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\main.c" Guid="8cc75cb0-5014-4d9c-83a5-3bcdd425bb95" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.c" Guid="73db0ff9-736f-40a9-b622-cd01989c4151" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\TopDesign\TopDesign.cysch" Guid="382f617e-8b2d-41c4-b5d4-2e2df08dcb31" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.h" Guid="cb86d03d-0382-45d1-b335-4e30e4164fff" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\cyapicallbacks.h" Guid="29a217de-2f8a-4039-88ef-16b55c73b539" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>