<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Temperature-Control\Temperature-Control\Source Files\PIDControl.c">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\I2C_handler.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\I2C_handler.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\I2C_handler.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\I2C_handler.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Clock_PWM</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cy_boot</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\I2C_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Pin_PWM</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\PWM_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\SCL_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\SDA_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\UART_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevice.h</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cyfitter.h</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cyfitter_cfg.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\CortexM3</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_handler.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDControl.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.elf</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.hex</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.map</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\CortexM3</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_handler.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDControl.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.elf</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.hex</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.map</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides\cy_boot_v5_50</v>
<v>Temperature-Control\Temperature-Control\cy_clock_v2_20.pdf</v>
<v>Temperature-Control\Temperature-Control\cy_pins_v2_20</v>
<v>Temperature-Control\Temperature-Control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Temperature-Control\Temperature-Control\I2C_v3_50.pdf</v>
<v>Temperature-Control\Temperature-Control\PWM_v3_30.pdf</v>
<v>Temperature-Control\Temperature-Control\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides\cy_boot_v5_50</v>
<v>Temperature-Control\Temperature-Control\cy_clock_v2_20.pdf</v>
<v>Temperature-Control\Temperature-Control\cy_pins_v2_20</v>
<v>Temperature-Control\Temperature-Control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Temperature-Control\Temperature-Control\I2C_v3_50.pdf</v>
<v>Temperature-Control\Temperature-Control\PWM_v3_30.pdf</v>
<v>Temperature-Control\Temperature-Control\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Temperature-Control.cydsn\Temperature-Control.cydwr" />
<name v=".\Temperature-Control.cydsn\main.c" />
<name v=".\Temperature-Control.cydsn\PIDControl.c" />
<name v="..\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.h" />
<name v="..\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.c" />
<name v=".\Temperature-Control.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1615, 711" SelectedTabbedMdiWindow="641e6d9e-a837-432d-bea7-0ca055df301d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="489cf4f1-83bc-4b7f-9821-7beedcc27fe8" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise3_Temperaturregulator\Temperature-Control.cydsn\Temperature-Control.cydwr" Guid="96b00a5c-1b81-4a12-9e5e-517887156b62" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise3_Temperaturregulator\Temperature-Control.cydsn\main.c" Guid="eadb8572-d888-4e60-805b-ee4113c3b8e3" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise3_Temperaturregulator\Temperature-Control.cydsn\PIDControl.c" Guid="641e6d9e-a837-432d-bea7-0ca055df301d" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.h" Guid="f03c9257-a5a0-47c9-92bb-72fda8432fc2" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_I2C\Communicationbuses.cydsn\I2C_handler.c" Guid="312e296e-6077-41a5-b390-dc220a747a5e" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise3_Temperaturregulator\Temperature-Control.cydsn\TopDesign\TopDesign.cysch" Guid="b63d8794-6ed3-4f2d-9e58-870699c7f106" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>