<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Slave-000\SPI_Slave\Source Files\SPI_Slave.c">
<ExpandedNodeIds>
<v>SPI_Slave-000</v>
<v>SPI_Slave-000\SPI_Slave</v>
<v>SPI_Slave-000\SPI_Slave\TopDesign</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Pins</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Analog</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Clocks</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Interrupts</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\DMA</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\System</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Directives</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Flash Security</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\EEPROM</v>
<v>SPI_Slave-000\SPI_Slave\Header Files</v>
<v>SPI_Slave-000\SPI_Slave\Header Files\cyapicallbacks.h</v>
<v>SPI_Slave-000\SPI_Slave\Header Files\SPI_Slave.h</v>
<v>SPI_Slave-000\SPI_Slave\Source Files</v>
<v>SPI_Slave-000\SPI_Slave\Source Files\main.c</v>
<v>SPI_Slave-000\SPI_Slave\Source Files\SPI_Slave.c</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave-000</v>
<v>SPI_Slave-000\SPI_Slave</v>
<v>SPI_Slave-000\SPI_Slave\TopDesign</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Pins</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Analog</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Clocks</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Interrupts</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\DMA</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\System</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Directives</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\Flash Security</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.cydwr\EEPROM</v>
<v>SPI_Slave-000\SPI_Slave\Header Files</v>
<v>SPI_Slave-000\SPI_Slave\Header Files\cyapicallbacks.h</v>
<v>SPI_Slave-000\SPI_Slave\Header Files\SPI_Slave.h</v>
<v>SPI_Slave-000\SPI_Slave\Source Files</v>
<v>SPI_Slave-000\SPI_Slave\Source Files\main.c</v>
<v>SPI_Slave-000\SPI_Slave\Source Files\SPI_Slave.c</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\cy_boot</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\isrspis</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\isruart</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\MISO_1</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\MOSI_1</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\Pin_1</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\Pin_2</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\SCLK_1</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\SPIS_1</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\SPIS_1_IntClock</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\UART_1</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SPI_Slave-000\SPI_Slave\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave-000</v>
<v>SPI_Slave-000\SPI_Slave</v>
<v>SPI_Slave-000\SPI_Slave\TopDesign</v>
<v>SPI_Slave-000\SPI_Slave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave-000</v>
<v>SPI_Slave-000\SPI_Slave</v>
<v>SPI_Slave-000\SPI_Slave\TopDesign</v>
<v>SPI_Slave-000\SPI_Slave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave-000</v>
<v>SPI_Slave-000\SPI_Slave</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isrspis.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isruart.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\SPI_Slave.elf</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\SPI_Slave.hex</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\SPI_Slave.map</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.gpdsc</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave.rpt</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave-000</v>
<v>SPI_Slave-000\SPI_Slave</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isrspis.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isruart.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SPI_Slave-000\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave-000</v>
<v>SPI_Slave-000\SPI_Slave</v>
<v>SPI_Slave-000\SPI_Slave\PSoC 5LP Architecture TRM</v>
<v>SPI_Slave-000\SPI_Slave\CY8C58LP Family Datasheet</v>
<v>SPI_Slave-000\SPI_Slave\System Reference Guides</v>
<v>SPI_Slave-000\SPI_Slave\System Reference Guides\cy_boot_v5_90</v>
<v>SPI_Slave-000\SPI_Slave\cy_isr_v1_70</v>
<v>SPI_Slave-000\SPI_Slave\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SPI_Slave-000\SPI_Slave\cy_pins_v2_20</v>
<v>SPI_Slave-000\SPI_Slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave_v2_70.pdf</v>
<v>SPI_Slave-000\SPI_Slave\UART_v2_50.pdf</v>
<v>SPI_Slave-000\SPI_Slave\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave-000</v>
<v>SPI_Slave-000\SPI_Slave</v>
<v>SPI_Slave-000\SPI_Slave\PSoC 5LP Architecture TRM</v>
<v>SPI_Slave-000\SPI_Slave\CY8C58LP Family Datasheet</v>
<v>SPI_Slave-000\SPI_Slave\System Reference Guides</v>
<v>SPI_Slave-000\SPI_Slave\System Reference Guides\cy_boot_v5_90</v>
<v>SPI_Slave-000\SPI_Slave\cy_isr_v1_70</v>
<v>SPI_Slave-000\SPI_Slave\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SPI_Slave-000\SPI_Slave\cy_pins_v2_20</v>
<v>SPI_Slave-000\SPI_Slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Slave-000\SPI_Slave\SPI_Slave_v2_70.pdf</v>
<v>SPI_Slave-000\SPI_Slave\UART_v2_50.pdf</v>
<v>SPI_Slave-000\SPI_Slave\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\SPI_Slave.c" />
<name v=".\SPI_Slave.h" />
<name v=".\SPI_Slave.cydwr" />
<name v=".\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1237, 495" SelectedTabbedMdiWindow="71a3e09e-6b2c-4dd7-aa9c-2258bd39c727"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="489cf4f1-83bc-4b7f-9821-7beedcc27fe8" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI_Slave\SPI_Slave.cydsn\main.c" Guid="c760b558-6f45-4d1f-9fa3-a858d59b7771" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI_Slave\SPI_Slave.cydsn\SPI_Slave.c" Guid="71a3e09e-6b2c-4dd7-aa9c-2258bd39c727" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI_Slave\SPI_Slave.cydsn\SPI_Slave.h" Guid="4cd2c059-ae88-49a3-b901-1fbc0f4cd922" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI_Slave\SPI_Slave.cydsn\SPI_Slave.cydwr" Guid="ef9e4ce3-d214-4427-a3c0-4f4752ab1ee1" /><DocumentWindow Key="C:\Users\Simon\Desktop\GFV-Gruppe14\Labexercise2_Communicationbuses\Lab_SPI_Slave\SPI_Slave.cydsn\cyapicallbacks.h" Guid="8c821e99-8add-4d64-a689-cfe8d48aefde" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>